# Recommender

./: app.py  package-lock.json  package.json
java-backend/: HELP.md  build.gradle
src/: App.css  App.tsx  index.tsx
src/components/: Itemlist.tsx  RecommendationForm.tsx  RecommendedItems.tsx  loginform.tsx
src/contexts/: Authcontext.tsx
src/graphql/: mutations.ts  queries.ts
src/types/: Item.ts
